spring.application.name=User-Role-JPA
#spring.datasource.url=jdbc:h2:mem:RoleDB
#spring.h2.console.enabled=true
server.port=5656
spring.datasource.url=jdbc:mysql://localhost:3306/RoleDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

